name: CI & CD Sky-Trading-API

on:
  push:
    branches:
      - dev-setup

jobs:     # each job have different steps
  build-deploy: 
    name: Build and deploy Sky-Trading-API   # the name of the job
    runs-on: ubuntu-latest      # the operating system the job will be run on
    steps:
      - name: Checkout    # the name of teh step 
        uses: actions/checkout@v3  # uses: to run some actions # 
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install

      - name: Build the api using docker
        run: sudo docker compose up -d --build

      

      