name: CI & CD Sky-Trading-API

on:
  push:
    branches: dev-setup
  pull_request:
    branches: dev-setup

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout source code
      - name: Checkout source
        uses: actions/checkout@v3

      # Step 2: SSH into the server and build the Docker image locally
      - name: Build and deploy on server
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_PRIVATE_KEY }}
          port: 22
          script: |
            cd /home/ubuntu/sky-trading-api
            sudo git fetch
            sudo git checkout dev-setup
            sudo git pull origin dev-setup
            docker-compose down
            docker-compose up -d --build
          debug: true